{
  "name": "bitcoin-client-electron",
  "version": "1.0.2",
  "description": "Multi-platform Bitcoin desktop client built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/javidgon/bitcoin-client",
  "keywords": [
    "Electron",
    "Bitcoin",
    "Coinbase",
    "Buy",
    "Sell"
  ],
  "author": "José Vidal",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.8.2"
  },
  "dependencies": {
    "coinbase": "^2.0.7"
  }
}
